#------------------------------------------------------------------------------
# Project Name      - $HOME/.i3bbelow
# Started On        - Sun  4 Feb 22:01:05 GMT 2018
# Last Change       - Sat 20 Feb 20:22:00 GMT 2021
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#------------------------------------------------------------------------------
# This is the i3blocks configuration file for the bottom bar. This also assumes
# a screen resolution of 1920x1080, in order for the text to fit properly.
#------------------------------------------------------------------------------

separator_block_width=70
markup=none
color=#FFFFFF
align=center

[mocp_info]
label=- MOC:
command=bash $HOME/.i3a/stats mocp_info
separator=false
interval=1

[session_ul_dl_total]
label=- Downloaded/Uploaded:
command=bash $HOME/.i3a/stats session_ul_dl_total
separator=false
interval=1

[listening_estab_tcp_count]
label=- TCP Listening/Established:
command=bash $HOME/.i3a/stats listening_estab_tcp_count
separator=false
interval=1

[active_i3_workspace]
label=- Workspace:
command=bash $HOME/.i3a/stats active_i3_workspace
separator=false
interval=1

[kernel_check]
label=- Kernel:
command=bash $HOME/.i3a/stats kernel_check
separator=false
interval=3600

[latest_kernel]
label=- Latest Kernel:
command=bash $HOME/.i3a/stats latest_stable_kernel
separator=false
interval=3600
