#------------------------------------------------------------------------------
# Project Name      - $HOME/.i3bbelow
# Started On        - Sun  4 Feb 22:01:05 GMT 2018
# Last Change       - Wed  9 Dec 17:13:25 GMT 2020
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#------------------------------------------------------------------------------
# This is the i3blocks configuration file for the bottom bar. This also assumes
# a screen resolution of 1920x1080, in order for the text to fit properly.
#------------------------------------------------------------------------------

separator_block_width=39
#separator_block_width=54
markup=none
color=#ffffff

[source]
label= V-IN:
command=bash $HOME/.i3a/stats input_volume_pacmd
separator=false
signal=1
interval=1

[sink]
label= V-OUT:
command=bash $HOME/.i3a/stats output_volume_pacmd
separator=false
signal=1
interval=1

[sink]
label= WS:
command=bash $HOME/.i3a/stats active_i3_workspace
separator=false
interval=1

[cpufreq]
label= CPU-Freq:
command=bash $HOME/.i3a/stats cpu_freq
separator=false
interval=1

[usedram]
label= RAM:
command=bash $HOME/.i3a/stats ram_used-mb
separator=false
interval=1

[disk]
label= HDD-HOME:
separator=false
command=bash $HOME/.i3a/stats home_space_used_mb
interval=1

[disk]
label= SSD-ROOT:
separator=false
command=bash $HOME/.i3a/stats root_space_used_mb
interval=1

[session_ul_dl_total]
label= NET-DU:
command=bash $HOME/.i3a/stats session_ul_dl_total
separator=false
interval=1

[listening_estab_tcp_count]
label= TCP-EL:
command=bash $HOME/.i3a/stats listening_estab_tcp_count
separator=false
interval=1

[date]
label= DT:
command=bash $HOME/.i3a/stats show_date_time
separator=false
interval=1
