#----------------------------------------------------------------------------------
# Project Name      - $HOME/.i3babove
# Started On        - Sun  4 Feb 22:00:25 GMT 2018
# Last Change       - Wed  9 Dec 17:13:20 GMT 2020
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#----------------------------------------------------------------------------------
# This is the i3blocks configuration file for the top bar. This also assumes a
# screen resolution of 1920x1080, in order for the text to fit properly.
#----------------------------------------------------------------------------------

separator_block_width=45
#separator_block_width=31
markup=none
color=#ffffff

[githubtodos]
label= GHTODO:
command=bash $HOME/.i3a/stats github_todos
separator=false
interval=60

[githubfollows]
label= GHF:
command=bash $HOME/.i3a/stats github_follows
separator=false
interval=1800

[githubcontribs]
label= GHC:
command=bash $HOME/.i3a/stats github_contribs
separator=false
interval=1800

[ytsubcount]
label= YTS:
command=bash $HOME/.i3a/stats ytsubcount
separator=false
interval=1800

[yttotalviews]
label= YTV:
command=bash $HOME/.i3a/stats ytviewcount
separator=false
interval=1800

[upgradecount]
label= APT:
command=bash $HOME/.i3a/stats apt_pkg_changes
separator=false
interval=3600

[psacount]
label= RS:
command=bash $HOME/.i3a/stats psa_count
separator=false
interval=1

[usbcount]
label= USB:
command=bash $HOME/.i3a/stats usb_count
separator=false
interval=1

[usercount]
label= USERS:
command=bash $HOME/.i3a/stats user_count
separator=false
interval=1

[mountcount]
label= MOUNTS:
command=bash $HOME/.i3a/stats mount_count
separator=false
interval=1

[cpu_temp_alt]
label= CPU-TEMP:
command=bash $HOME/.i3a/stats cpu_temp_alt
separator=false
interval=1

[kernel_version]
label= KERNL:
command=bash $HOME/.i3a/stats kernel_check
separator=false
interval=3600
