#------------------------------------------------------------------------------
# Project Name      - $HOME/.i3bbelow
# Started On        - Sun  4 Feb 22:01:05 GMT 2018
# Last Change       - Wed  9 Dec 16:41:12 GMT 2020
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#------------------------------------------------------------------------------
# This is the i3blocks configuration file for the bottom bar. This also assumes
# a screen resolution of 1920x1080, in order for the text to fit properly.
#------------------------------------------------------------------------------

separator_block_width=39
#separator_block_width=54
markup=none
color=#ffffff

[source]
label= V-IN:
command=/bin/bash $HOME/.libi3bview input_volume_pacmd
separator=false
signal=1
interval=1

[sink]
label= V-OUT:
command=/bin/bash $HOME/.libi3bview output_volume_pacmd
separator=false
signal=1
interval=1

[sink]
label= WS:
command=/bin/bash $HOME/.libi3bview active_i3_workspace
separator=false
interval=1

[cpufreq]
label= CPU-Freq:
command=/bin/bash $HOME/.libi3bview cpu_freq
separator=false
interval=1

[usedram]
label= RAM:
command=/bin/bash $HOME/.libi3bview ram_used-mb
separator=false
interval=1

[disk]
label= HDD-HOME:
separator=false
command=/bin/bash $HOME/.libi3bview home_space_used_mb
interval=1

[disk]
label= SSD-ROOT:
separator=false
command=/bin/bash $HOME/.libi3bview root_space_used_mb
interval=1

[session_ul_dl_total]
label= NET-DU:
command=/bin/bash $HOME/.libi3bview session_ul_dl_total
separator=false
interval=1

[listening_estab_tcp_count]
label= TCP-EL:
command=/bin/bash $HOME/.libi3bview listening_estab_tcp_count
separator=false
interval=1

[date]
label= DT:
command=/bin/bash $HOME/.libi3bview show_date_time
separator=false
interval=1
