#------------------------------------------------------------------------------
# Project Name      - $HOME/.i3babove
# Started On        - Sun  4 Feb 22:00:25 GMT 2018
# Last Change       - Fri 25 Dec 02:00:15 GMT 2020
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#------------------------------------------------------------------------------
# This is the i3blocks configuration file for the top bar. This also assumes a
# screen resolution of 1920x1080, in order for the text to fit properly.
#------------------------------------------------------------------------------

# 2020-12-20: Before nVidia's proprietary garbage.
#separator_block_width=76

separator_block_width=70
#separator_block_width=31
markup=none
color=#FFFFFF
align=center

[githubfollowers]
label=- Followers:
command=bash $HOME/.i3a/stats github_followers
separator=false
interval=1800

[ytsubcount]
label=- Subscribers:
command=bash $HOME/.i3a/stats ytsubcount
separator=false
interval=1800

[ssd]
label=- SSD:
command=bash $HOME/.i3a/stats root_space_used_mb
separator=false
interval=1

[hdd]
label=- HDD:
command=bash $HOME/.i3a/stats home_space_used_mb
separator=false
interval=1

[ram_used]
label=- RAM:
command=bash $HOME/.i3a/stats ram_used_mb
separator=false
interval=1

[cpu_temp]
label=- CPU Temp:
command=bash $HOME/.i3a/stats cpu_temp
separator=false
interval=1

[redshifter_value]
label=- Redshifter:
command=bash $HOME/.i3a/stats redshifter_value
separator=false
interval=1

[date_time]
label=
command=bash $HOME/.i3a/stats show_date_time
separator=false
interval=1
